.header {
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / full-end;
    background-image: linear-gradient(var(--color-secondary-light), 
                        var(--color-secondary-light)), 
                        url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: minmax(20rem, min-content) repeat(8, min-content) ;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: var(--bp-medium)){
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: var(--bp-small)){
       padding: 5rem;
    }


    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;


        font-size: var(--big-font-size);
        color: var(--color-grey-light-2);

        &::before,
        &::after {
            content:"";
            height: 1px;
            display: block;
            background-color: currentColor;
        }

    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-content: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}