// COLOR VARIABLES

$color-primary: #55c57a;
$color-primary-light: #7ed56f;
$color-primary-dark: #28b485;

$color-secondary: #101d2c;
$color-secondary-dark:  #030608;;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-1: #999;
$color-grey-dark-2: #333;

$color-white: #fff;
$color-black: #000;

// FONT VARIABLES
$font-primary: "Lato", sans-serif;
$font-display: "Lato", sans-serif;

// FONT
$default-font-size: 1.6rem;

// BORDER
$default-border-radius: 3px;
$default-shadow: 0 3rem 6rem rgba($color-black, .1);

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 10px/16px = 62.5% -> 1rem = 10px */

    @media only screen and (max-width: $bp-largest){
        font-size: 50%; 
    }


}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: 90vh min-content 40vw repeat(3, min-content);
    /* 8 grid test grid */
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) 
                           [center-start] repeat(8,[col-start] minmax(min-content, 14rem)[col-end])[center-end]
                           minmax(6rem, 1fr)  [full-end];
    /* Sidebare, 1fr placeholder, 8 grid, 1fr placeholder */


    @media only screen and (max-width: $bp-large){
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) 
                           [center-start] repeat(8,[col-start] minmax(min-content, 14rem)[col-end])[center-end]
                           minmax(6rem, 1fr)  [full-end];
    }

    @media only screen and (max-width: $bp-medium){
        grid-template-rows: 6rem calc(100vh - 6rem);
    }

   
}