.portfolio {
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.project {
    background-color: var(--color-grey-light-1);
    box-shadow: 0 3rem 6rem var(--color-black-transparent);;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    grid-template-rows: 25rem repeat(3, mincontent);

    &__text {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        font-size: var(--default-font-size);
    }

    &__imgDiv{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        height: 25rem;
    }

    &__img {
        width: 100%;
        
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;

        //Over the picture and aimed at the end.
        grid-row: 1 / 2;
        z-index: 3;
        align-self: end;

        width: 80%;
        justify-self: center;

        font-family: var(--font-display);
        font-size: var(--big-font-size);
        text-align: center;
        padding: 1.25rem;
        background-color: var(--color-secondary);
        color: #fff;
        font-weight: 400;
        //Centered alignment
        transform: translateY(50%);
    }

    &__area,
    &__tech {
        margin-top: 2.5rem;
    }

    &__location,
    &__tech,
    &__area,
    &__price,
    &__text {

        font-size: var(--medium-font-size);
        margin-left: 2rem;
        display: flex;
        align-items: center;

        img {
            fill: var(--color-primary);
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}