.section-story{
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 20vw 20vw 10vw 20vw 20vw;
}

.story {

    &__pictures{
        background-color: var(--color-primary);
        grid-column: 1 / 3;
        background-image: linear-gradient(rgba(var(color-primary-light-transparent), .5), 
                                          rgba(var(color-primary-dark-transparent), .5)), 
                                          url(../img/back.jpg);
                                          
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: var(--bp-medium)){
            grid-column: 1 / -1;
            padding: 3rem;
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        @media only screen and (max-width: var(--bp-medium)){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
            width: 100%;
            height: auto;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .3);

        @media only screen and (max-width: var(--bp-medium)){
            grid-row: 1 / -1;
            width: 100%;
        }

    }


    &__content{
        background-color: var(--color-grey-light-1);
        grid-column: 3 / -1;

        padding: 6rem 8vw;
        
        
        /* Solution with Flexbox
        display: flex;
        flex-direction: column;
        //Aligns flex items along the main axis of the current line of the flex container.
        justify-content: center;
        //Default Stretch overried
        align-items: flex-start;
        */

        /* Solution with Grid */
        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: var(--bp-medium)){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: var(--medium-font-size);
        font-style: italic;
        margin-bottom: 4rem;
    }
    
}